spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/products
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#server.port=${DOCKER_PORT:localhost}
#spring.jpa.show-sql: true
