spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/products
spring.datasource.username=webshopuser
spring.datasource.password=240b2c6d58ff2ce2f508b49f
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#server.port=${DOCKER_PORT:localhost}
#spring.jpa.show-sql: true
